# simple_file_converter

./: README.md
API/Audio Service/: pom.xml
API/Audio Service/src/main/java/dev/sumuks/simplefileconverter/: AudioServiceApplication.java
API/Audio Service/src/main/resources/: application.properties
API/Discovery Service/: pom.xml
API/Discovery Service/src/main/java/dev/sumuks/simplefileconverter/: DiscoveryServiceApplication.java
API/Discovery Service/src/main/resources/: application.properties
API/Discovery Service/src/test/java/dev/sumuks/simplefileconverter/: DemoApplicationTests.java
API/Document Service/: pom.xml
API/Document Service/src/main/java/dev/sumuks/simplefileconverter/: DocumentServiceApplication.java  StreamLambdaHandler.java
API/Document Service/src/main/java/dev/sumuks/simplefileconverter/client/: TextServiceClient.java
API/Document Service/src/main/java/dev/sumuks/simplefileconverter/controller/: DocumentController.java
API/Document Service/src/main/java/dev/sumuks/simplefileconverter/exceptions/: GlobalExceptionHandler.java
API/Document Service/src/main/java/dev/sumuks/simplefileconverter/service/: DocumentService.java  DocumentServiceImpl.java
API/Document Service/src/main/resources/: application.properties  data.docx
API/Document Service/src/test/java/dev/sumuks/simplefileconverter/: DocumentServiceApplicationTests.java
API/Image Service/: pom.xml
API/Image Service/src/main/java/dev/sumuks/simplefileconverter/: ImageServiceApplication.java  StreamLambdaHandler.java
API/Image Service/src/main/java/dev/sumuks/simplefileconverter/controller/: ImageServiceController.java
API/Image Service/src/main/java/dev/sumuks/simplefileconverter/service/: ImageService.java  ImageServiceImpl.java
API/Image Service/src/main/resources/: application.properties
API/Image Service/src/test/java/dev/sumuks/simplefileconverter/: ImageServiceApplicationTests.java
API/Text Service/: pom.xml
API/Text Service/src/main/java/dev/sumuks/simplefileconverter/: StreamLambdaHandler.java  TextServiceApplication.java
API/Text Service/src/main/java/dev/sumuks/simplefileconverter/beans/: ApiResponseBean.java
API/Text Service/src/main/java/dev/sumuks/simplefileconverter/controller/: TextController.java  TextController0.java
API/Text Service/src/main/java/dev/sumuks/simplefileconverter/exceptions/: GlobalExceptionHandler.java
API/Text Service/src/main/java/dev/sumuks/simplefileconverter/service/: TextService.java  TextServiceImpl.java
API/Text Service/src/main/resources/: application.properties  data.xml  data1.xml  form.html
API/Text Service/src/test/java/dev/sumuks/simplefileconverter/: TextServiceApplicationTests.java
UI/: api-handler.js  index.html  input-handler.js  script.js  simple-file-converter.html  styles.css
UI/resources/: sample.csv  sample.docx  sample.json  sample.xml
