spring.application.name                 = document-service
server.port                             = 9002

#Eureka client config
spring.cloud.discovery.enabled          = false
eureka.client.enabled                   = false
eureka.client.register-with-eureka      = true
eureka.client.fetch-registry            = true
eureka.client.service-url.defaultZone   = http://localhost:9000/eureka
eureka.client.instance.hostname         = localhost

text-service.url                        = ${TEXT_SERVICE_URL}